name: f1-rl
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2022.9.24=py39h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.3=h5eee18b_3
  - openssl=1.1.1s=h7f8727e_0
  - pip=22.2.2=py39h06a4308_0
  - python=3.9.15=haa1d7c7_0
  - readline=8.2=h5eee18b_0
  - setuptools=65.5.0=py39h06a4308_0
  - sqlite=3.39.3=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2022f=h04d1e81_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - cloudpickle==1.6.0
    - future==0.18.2
    - gym==0.19.0
    - gym-notices==0.0.8
    - importlib-metadata==5.0.0
    - llvmlite==0.39.1
    - numba==0.56.4
    - numpy==1.22.0
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - pillow==9.3.0
    - pygame==2.1.2
    - pyglet==1.4.11
    - pyopengl==3.1.6
    - pyyaml==6.0
    - scipy==1.9.3
    - torch==1.13.0
    - typing-extensions==4.4.0
    - zipp==3.10.0
