name: f1-rl
channels:
  - defaults
dependencies:
  - pip=22.2.2
  - python=3.9
  - pip:
    - d3rlpy==1.1.1
    - gym==0.19.0
    - matplotlib==3.6.2
    - numpy==1.22.0
    - opencv-python==4.6.0.66
    - pygame==2.1.2
    - pyyaml==6.0
    - tensorboard==2.11.0
    - torch==1.13.0
    - tqdm==4.64.1
    - wandb==0.13.5
